<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <!-- Meta-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Artikel - dcum</title>
        <!-- Styles-->
        <link rel="stylesheet" href="/dist/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
        <!-- Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/icons/favicon.png">
        <!-- Fonts-->
    </head>

    <body>
        <a href="#main-content" class="show-for-sr">
            Spring til indhold
        </a>

        <div class="content-wrapper js-content-wrapper">

            <header class="layout-header js-layout-header sticky">

                <div class=" [ row ] ">

                    <div class="small-10 medium-9 large-8 columns">
                        <div class="layout-header__container">
                            <div class="row collapse">

                                <div class="small-8 medium-10 columns">
                                    <div class="search">

                                        <form action="" method="" autocomplete="off">
                                            <div class="search__input-container">
                                                <label for="search" class="show-for-sr">
                                                    Søg og du skal finde...
                                                </label>
                                                <input type="search" id="search"
                                                    placeholder="Søg og du skal finde..."
                                                    class="search__input js-search__input">

                                                <!-- Search icon -->
                                                <button type="submit"
                                                    class="search__button
                                                    search__button--with-switch">
                                                    <i class="fa fa-search"></i>
                                                    <span class="show-for-sr">
                                                        Søg
                                                    </span>
                                                </button>

                                            </div>
                                        </form>

                                        <div id="search-results" class="search__results"
                                            aria-live="polite"
                                            aria-busy="false"
                                            aria-atomic="true">

                                            <div class="row">
                                                <div class=" [ search__close ] [ small-12 columns ] text-right ">

                                                    <button type="button"
                                                        class="js-search__close">
                                                        Luk vinduet ✕
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class=" heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="small-4 medium-2 columns">
                                    <button type="button" data-open="site-navigation" class="menu-toggle">
                                        <span class="menu-toggle__label">
                                            Menu
                                        </span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="small-2 medium-3 large-4 columns">
                        <div class="layout-logo text-right">
                            <a href="index.html">
                                <img src="/assets/images/logo.svg" alt="DCUM logo">
                            </a>
                        </div>
                    </div>

                    <div id="site-navigation"
                        data-reveal data-animation-in="fade-in"
                        data-animation-out="fade-out"
                        data-overlay="false"
                        class="site-navigation reveal">

                        <div class="row">
                            <div class=" [ small-12 columns ] text-right">
                                <button type="button"
                                    data-close="site-navigation"
                                    class="site-navigation__close">
                                    Luk vinduet ✕
                                </button>
                            </div>
                        </div>

                        <div class="row">

                            <div class=" [ medium-8 columns ] ">
                                <section>
                                    <div class=" [ medium-6 columns ] site-navigation__portals ">
                                        <h2 class="show-for-sr">
                                            Navigation
                                        </h2>

                                        <nav>
                                            <h3 class="show-for-sr">
                                                Temaer
                                            </h3>

                                            <ul class="no-list-style site-navigation__portals">

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Dagtilbud ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Grundskole ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Ungdomsuddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Voksen- & videregående uddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class=" [ medium-6 columns ] ">
                                        <nav>
                                            <h3 class="show-for-sr">
                                                Navigation
                                            </h3>

                                            <ul class="no-list-style site-navigation__menu">
                                                <li>
                                                    <a href="#0">
                                                        Find materiale
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Om dcum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Konsulentydelser
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="nyheder.html">
                                                        Nyheder
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Kalender
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Netværk
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Projekter & kampagner
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Brug klasserumsberegneren
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </section>
                            </div>


                            <div class=" [ medium-4 columns ] site-navigation__contact-info">
                                <section>
                                    <h2 class="show-for-sr">Kontakt</h2>
                                    <address>
                                        Dansk Center for Undervisningsmiljø<br>
                                        Tlf. <a href='tel:+4572265400'>+45 722 654 00</a><br>
                                        Man - tors: kl. 8.00 - kl. 14.00<br>
                                        Fre: kl. 8.00 - kl. 11:00<br><br>
                                        E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a><br><br>
                                        <a href=''>Kontakt</a>
                                    </address>

                                    <address>
                                        <ul class="no-list-style text-right social-media">

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Facebook
                                                    </span>
                                                    <i class=" fa fa-facebook "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        LinkedIn
                                                    </span>
                                                    <i class=" fa fa-linkedin "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Google+
                                                    </span>
                                                    <i class=" fa fa-google-plus "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <i class=" fa fa-youtube-play "></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </address>
                                </section>
                            </div>

                        </div> <!-- SITE CONTENT -->
                    </div> <!-- SITE CONTAINER -->
                </div> <!-- SITE NAVIGATION -->
            </header>

            <main>
                <article>

                    <header>
                        <nav>
                            <div class="breadcrumbs__container">
                                <div class="row">
                                    <div class="small-12 columns">
                                        <h2 class="show-for-sr">
                                            Breadcrumbs
                                        </h2>

                                        <ol itemscope="" itemtype="http://schema.org/BreadcrumbList"
                                            class="breadcrumbs on-page">
                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="index.html">
                                                    <span itemprop="name">
                                                        Forside
                                                    </span>
                                                    <meta itemprop="position" content="1">
                                                </a>
                                            </li>
                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="top-level.html">
                                                    <span itemprop="name">
                                                        Dagtilbud
                                                    </span>
                                                    <meta itemprop="position" content="2">
                                                </a>
                                            </li>

                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="nyheder.html">
                                                    <span itemprop="name">
                                                        Artikler
                                                    </span>
                                                    <meta itemprop="position" content="3">
                                                </a>
                                            </li>
                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem" class="current">
                                                <span itemprop="name">
                                                    Børn kan godt trives i store institutioner
                                                </span>
                                                <meta itemprop="position" content="4">
                                            </li>
                                        </ol> <!-- BREADCRUMBS -->

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </header>

                    <div class="row" id="main-content">

                        <div class=" [ medium-4 large-3 columns ]  ">
                            <div class="article-navigation">
                                <footer>
                                    <nav>
                                        <h2 class="heading--3 article-navigation__headline">
                                            Artikler vedrørende:
                                        </h2>
                                        <ul class="no-list-style">
                                            <li>
                                                <a href="">
                                                    Bygninger og lokaler
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Læring
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Medindflydelse
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Organisering
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Sikkerhed
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Social trivsel
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Sundhed
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Udemiljø
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Læring
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Sikkerhed
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Bygninger og lokaler
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Medindflydelse
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    Punkt med 24 tegn
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </footer>
                            </div>
                        </div>

                        <div class=" [ medium-8 large-9 columns ] ">
                            <div class="article-header"
                                data-interchange='
                                [/assets/images/article/article-2.jpg, small],
                                [/assets/images/article/article-2.jpg, medium],
                                [/assets/images/article/article-2.jpg, large]'>
                                <header>
                                    <div class=" article-header__content ">
                                        <time datetime="2015-03-17"
                                            class="article-header__time">
                                            17. mar 2015
                                        </time>
                                        <p class="article-header__update">
                                            / Opdateret
                                            <time datetime="2015-09-25">
                                                25. sep 2015
                                            </time>
                                        </p>
                                        <h1 class="article-header__titel">
                                            Børn kan godt trives i store institutioner
                                        </h1>
                                        <img src="/assets/images/article/article-2.jpg"
                                            alt="header image" class="show-for-sr"/>

                                        <address class="article-header__author">
                                            Af Christian Rudbeck, kommunikationskonsulent
                                        </address>
                                    </div>
                                </header>
                            </div>
                        </div>
                    </div> <!-- ROW -->
                    <div class="row">
                        <div class="medium-6 small-12 medium-push-6">
                            <div class="social-share-bar">
                                <a class="print">Print siden <i class="fa fa-print" aria-hidden="true"></i></a>
                                <ul>
                                    <li>Del siden</li>
                                    <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" row ">
                        <div class="multiple-columns">
                            <p class="lead">
                                 ”Hos Dansk Center for Undervisningsmiljø (DCUM) mener vi ikke,
                                 at børnenes trivsel er direkte afhængig af daginstitutionens
                                 størrelse” siger centrets leder Jannie Moon Lindskov.”
                                 Det er først og fremmest  en tydelig og sammenhængende
                                 ledelse samt kvaliteten af pædagogisk praksis, som har
                                 betydning for børnenes trivsel -  ikke antallet af børn”
                            </p>

                            <p>
                                Lange gange eller store alrum er eksempler på indretninger,
                                der kan indbyde børnene støjende aktiviteter og stor motorisk
                                udfoldelse, det kan samtidig virke hindrende for aktiviteter med
                                fokuseret opmærksomhed. Ved bevidsthed om, hvordan de fysiske
                                rum påvirker det sociale liv og den læring, der kan finde sted,
                                kan rummene støtte de professionelle voksne i deres pædagogiske mål.
                            </p>
                            <p>
                                Forskning peger på, at høj kvalitet i de fysiske og sociale
                                læringsmiljøer i daginstitutionerne, har stor betydning for
                                børnenes læring og udvikling, og for at børnene bliver parat
                                til skole. Et godt læringsforløb i daginstitutionen har
                                indflydelse på børnenes videre læringslyst og kan nedbringe
                                antallet af børn med behov for specialundervisning. Er
                                grundlaget godt i den tidlige barndom, er sandsynligheden
                                for et godt skole- og uddannelsesforløb meget større. Set i det
                                lys er daginstitutionerne en væsentlig del af det samlede
                                uddannelsessystem, og det har stor betydning, at der bliver
                                arbejdet målrettet med at skabe gode læringsmiljøer.
                            </p>

                            <p>
                                Vi interesserer os særligt for, hvordan rummenes udformning
                                og indretning har betydning for daginstitutionens sociale
                                liv og derigennem for børnenes udvikling og læring. Børn
                                lærer og udvikler sig i samspil med andre børn og voksne.
                                Rummene skal indbyde til gode læringsoplevelser og afspejle
                                de pædagogiske målsætninger. En forudsætning for, at det
                                skal lykkes, er, at rum og indretning indgår som væsentlige
                                elementer i de pædagogiske overvejelser og valg i
                                daginstitutionerne.
                            </p>
                        </div>
                    </div>

                    <div data-interchange="
                        [/assets/images/article/article-1.jpg, small],
                        [/assets/images/article/article-1.jpg, medium],
                        [/assets/images/article/article-1.jpg, large]"
                        class=" article-blockquote__image ">

                        <img src="/assets/images/article/article-1.jpg" alt=""
                            class="show-for-sr"/>

                        <div class="row">
                            <div class=" [ medium-6 columns ] article-blockquote">
                                <blockquote>
                                    <footer>
                                        <cite class="article-blockquote__cite">
                                            Jannie Moon Lindskov<br />
                                            Centerleder, Dansk Center for Undervisningsmiljø
                                        </cite>
                                    </footer>
                                    <p class="lead">
                                        “Et godt og tilstrækkeligt luftskifte har positiv
                                        effekt på elevernes indlæringsevne og deres generelle
                                        trivsel”
                                    </p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <!--
                    <div class="row one-column__container"
                        data-equalizer data-equalize-on="medium">

                        <div class=" [ medium-6 columns ] one-column"
                            data-equalizer-watch>
                            <h2>
                                Rum for "Sprog, opmærksomhed og relationer"
                            </h2>
                            <p>
                                I arbejdet med at omsætte teorierne til praksis og egentlige
                                rum er det er vigtigt at have fælles mål. Hvad er det for
                                en pædagogik, der ligger til grund for arbejdet med rummene,
                                og hvad er det, der skal foregå? Vi arbejder med at skabe
                                rum, hvor børn og voksne indgår i aktiviteter sammen, og
                                hvor børnene gennem aktiviteterne naturligt fastholder
                                opmærksomheden i legen gennem længere tid. Rum, der understøtter
                                den kommunikation mellem voksne og børn, der er nødvendig for
                                at udvikle sproget. Rum, der lægger op til at styrke de gode
                                relationer og ”det gode møde” både mellem børn og voksne og
                                børnene imellem. Rum, der er tilrettelagt på en måde, der gør
                                det let at fastholde opmærksomheden omkring det, der foregår
                                gennem længere tid.
                            </p>
                            <p>
                                Et simpelt greb er at sørge for, at der ikke forekommer
                                unødige forstyrrelser i aktiviteterne. Det betyder ikke
                                lukkede døre eller faste grupperinger af børn og voksne,
                                men snarere et andet syn på rummene og deres indretning.
                                Nogle gange kan noget, der virker indlysende praktisk,
                                samtidig være uhensigtsmæssigt i en læringskontekst. Det
                                gælder altså om at se på rummene med et særligt blik.
                            </p>
                        </div>

                        <div class=" [ medium-6 columns ] [ one-column one-column--image ]"
                            data-interchange="
                                [/assets/images/article/article-1.jpg, small],
                                [/assets/images/article/article-1.jpg, medium],
                                [/assets/images/article/article-1.jpg, large]"
                            data-equalizer-watch>

                            <img class="show-for-sr" src="/assets/images/article/article-1.jpg"
                                alt="dcum 91282" />
                        </div>
                    </div>
                    -->

                    <div class="row">
                        <div class="multiple-columns">
                            <h2>
                                Rum for "Sprog, opmærksomhed og relationer"
                            </h2>
                            <p>
                                I arbejdet med at omsætte teorierne til praksis og egentlige
                                rum er det er vigtigt at have fælles mål. Hvad er det for
                                en pædagogik, der ligger til grund for arbejdet med rummene,
                                og hvad er det, der skal foregå? Vi arbejder med at skabe
                                rum, hvor børn og voksne indgår i aktiviteter sammen, og
                                hvor børnene gennem aktiviteterne naturligt fastholder
                                opmærksomheden i legen gennem længere tid. Rum, der understøtter
                                den kommunikation mellem voksne og børn, der er nødvendig for
                                at udvikle sproget. Rum, der lægger op til at styrke de gode
                                relationer og ”det gode møde” både mellem børn og voksne og
                                børnene imellem. Rum, der er tilrettelagt på en måde, der gør
                                det let at fastholde opmærksomheden omkring det, der foregår
                                gennem længere tid.
                            </p>
                            <p>
                                Et simpelt greb er at sørge for, at der ikke forekommer
                                unødige forstyrrelser i aktiviteterne. Det betyder ikke
                                lukkede døre eller faste grupperinger af børn og voksne,
                                men snarere et andet syn på rummene og deres indretning.
                                Nogle gange kan noget, der virker indlysende praktisk,
                                samtidig være uhensigtsmæssigt i en læringskontekst. Det
                                gælder altså om at se på rummene med et særligt blik.
                            </p>

                            <h2>
                                Genkendeligt?
                            </h2>
                            <p>
                                I mange institutioner kan man gennem grupperummene komme
                                på legepladsen. Det kan være en praktisk foranstaltning,
                                måske en smutvej, men ser man på rummet fra et andet
                                perspektiv, er det forstyrrende for den aktivitet og det
                                læringsmiljø, der foregår og er i grupperummet. Det kan
                                også umiddelbart virke rigtig praktisk, at der er god plads
                                til at komme frem og tilbage med rullebordene i alrummet,
                                men det skaber samtidig en ”motorvej”, der virker stærkt
                                appellerende i forhold til løb og fysisk aktivitet, som
                                regel med meget lyd til følge. Det vil mange steder resultere
                                i daglige beskeder til børnene om, at de rigtig gerne må gå
                                i stedet for at løbe etc.Der skal være plads til det hele.
                                Selvfølgelig skal der være plads til løb og fysisk aktivitet
                                i en daginstitution, bare ikke over det hele, rullebordet
                                skal selvfølgelig også kunne passere, men det behøver ikke
                                kræve en firespors motorvej.
                            </p>
                            <p>
                                Signalerer rummet, hvilket aktivitetsniveau der forventes,
                                er det meget let for børnene at aflæse, hvilken adfærd der
                                er hensigtsmæssig, og dermed minimeres anledninger til
                                konflikter og irettesættelser.
                            </p>
                        </div>
                    </div>

                    <aside>
                        <div class="newsletter">
                            <div class="row">
                                <div class=" [ medium-3 columns ] form-grid__item ">
                                    <h2 class="heading--2 newsletter__headline">
                                        Tilmeld nyhedsmail
                                    </h2>
                                </div>

                                <div class=" [ medium-9 columns ] ">
                                    <form action="" method="" autocomplete="">
                                        <div class="row">
                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-name" class="show-for-sr">
                                                    Navn
                                                </label>

                                                <input type="text" placeholder="Navn"
                                                    id="newsletter-name"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-organisation" class="show-for-sr">
                                                    Institution/organisation
                                                </label>
                                                <input type="text"
                                                    placeholder="Institution/organisation"
                                                    id="newsletter-organisation"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-email" class="show-for-sr">
                                                    Mailadresse
                                                </label>
                                                <input type="email" placeholder="Mailadresse"
                                                    id="newsletter-email"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <button type="submit"
                                                        class=" [ expanded button button--newsletter ] ">
                                                    Tilmeld
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <footer>
                        <div class="newest-materials">
                            <section>
                                <div class="row">
                                    <div class="small-12 columns">
                                        <h2 class="heading--2 newest-materials__headline">
                                            Relaterede materialer
                                        </h2>
                                    </div>
                                </div>

                                <div data-equalizer data-equalize-on="medium"
                                    class="row row--1100">
                                    <div data-equalizer-watch
                                        class=" [ medium-3 columns ] newest-material">
                                        <article>
                                            <a href="#0">
                                                <img src="/assets/images/materials/1.png" alt="dcum 1">
                                                <h3 class="heading--3 newest-material__titel">
                                                    Williams overgang
                                                </h3>
                                                <p class="newest-material__paragraph">
                                                    Bogen skal inspirere landets
                                                    skoler med konkerete og
                                                    anvendelige metoder i arbejdet
                                                    med trivselsindsatser.
                                                </p>
                                                <a href="#0" class=" [ expanded button button--newest-materials ] ">
                                                    Læs mere
                                                </a>
                                            </a>
                                        </article>
                                    </div>

                                    <div data-equalizer-watch class=" [ medium-3 columns ] newest-material">
                                        <article>
                                            <a href="#0">
                                                <img src="/assets/images/materials/2.png" alt="dcum 2">
                                                <h3 class="heading--3 newest-material__titel">
                                                    Indeklimaguiden
                                                </h3>
                                                <p class="newest-material__paragraph">
                                                    Bogen skal inspirere landets skoler
                                                    med konkerete og anvendelige
                                                    metoder i arbejdet med trivselsindsatser.
                                                    Bogen skal inspirere landets skoler med
                                                    konkerete og anvendelige metoder
                                                    i arbejdet med trivselsindsatser.
                                                </p>
                                                <a href="#0"
                                                    class=" [ expanded button button--newest-materials ] ">
                                                    Læs mere
                                                </a>
                                            </a>
                                        </article>
                                    </div>

                                    <div data-equalizer-watch
                                        class=" [ medium-3 columns ] newest-material">
                                        <article>
                                            <a href="#0">
                                                <img src="/assets/images/materials/3.png" alt="dcum 3">
                                                <h3 class="heading--3 newest-material__titel">
                                                     30 nye veje til bedre trivsel i
                                                     skolen 30 nye veje til bedre trivsel i
                                                     skolen 30 nye veje til bedre trivsel i
                                                     skolen 30 nye veje til bedre trivsel
                                                     i skolen
                                                </h3>
                                                <p class="newest-material__paragraph">
                                                    Bogen skal inspirere landets skoler
                                                    med konkerete og anvendelige metoder
                                                    i arbejdet med trivselsindsatser.
                                                </p>
                                                <a href="#0"
                                                    class=" [ expanded button button--newest-materials ] ">
                                                    Læs mere
                                                </a>
                                            </a>
                                        </article>
                                    </div>

                                    <div data-equalizer-watch
                                        class=" [ medium-3 columns ] newest-material more-materials ">

                                        <a href="#0" class="more-materials__link">
                                            <span>
                                                Se alle<br>
                                                vores<br>
                                                materialer
                                            </span>
                                            <img src="/assets/icons/btn-next-grey.svg"
                                                alt="dcum 4"
                                                class="more-materials__button">
                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </footer>

                </article>
            </main>

            <footer class="layout-footer js-footer-height">
                <div class="row dark-blue-focus">
                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="show-for-sr">
                                Kontaktinformationer
                            </h2>
                            <address>
                                Dansk Center for Undervisningsmiljø<br>
                                Blommevej 40, 1. sal<br>
                                8930 Randers NØ<br>
                                <a href=''>Find vej</a>
                                    <br>
                                    <br>
                                Tlf. <a href='tel:+4572265400'>+45 722 654 00</a>
                                    <br>
                                    <br>
                                Man - tors: kl. 8.00 - kl. 14.00<br>
                                Fre: kl. 8.00 - kl. 11:00
                                    <br>
                                    <br>
                                E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a>
                                    <br>
                                    <br>
                                    <br>
                                <a href=''>Kontakt</a>
                            </address>
                        </section>
                    </div>
                    <div class=" [ medium-4 large-6 columns ] text-center">
                        <section>
                            <h2 class="show-for-sr">
                                dcums sociale medier
                            </h2>
                            <p class="social-media__headline">
                                Følg os på:
                            </p>
                            <address>
                                <ul class="no-list-style">
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Facebook
                                            </span>
                                            <i class=" fa fa-facebook "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                LinkedIn
                                            </span>
                                            <i class=" fa fa-linkedin "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Google+
                                            </span>
                                            <i class=" fa fa-google-plus "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <i class=" fa fa-youtube-play "></i>
                                            <span class="show-for-sr">
                                                YouTube
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </address>
                        </section>

                        <aside>
                            <h2 class="show-for-sr">
                                Ekstra dcum links
                            </h2>

                            <ul class="footer-quicklinks no-list-style">
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Cookies
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Hør siden
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        In English
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>

                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="heading--2 footer__headline text-right">
                                Tilmeld nyhedsmail
                            </h2>

                            <form action="" method="" autocomplete="">
                                <div class="form-grid__item">
                                    <label for="nameFooter" class="show-for-sr">
                                        Navn
                                    </label>
                                    <input type="text" id="nameFooter"
                                        placeholder="Navn" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="organisationFooter" placeholder="Navn"
                                        class="show-for-sr">
                                        Institution/organisation
                                    </label>
                                    <input type="text" id="organisationFooter"
                                        placeholder="Institution/organisation" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="emailFooter" class="show-for-sr">
                                        Mailadresse
                                    </label>
                                    <input type="email" id="emailFooter"
                                        placeholder="Mailadresse" required>
                                </div>
                                <div class="form-grid__item">
                                    <button type="submit"
                                        class=" [ button expanded ] button--footer ">
                                        Tilmeld nyhedsmail
                                    </button>
                                </div>
                            </form>

                        </section>
                    </div>
                </div>

                <!-- SCRIPTS -->
                <script src="/bower_components/jquery/dist/jquery.min.js"></script>
                <script src="/dist/js/main.js"></script>
                <script src="/node_modules/foundation-sites/dist/foundation.js"></script>
                <script src="/dist/js/all.js"></script>
            </footer>

        </div> <!-- CONTENT WRAPPER -->
    </body>
</html>
