<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <!-- Meta-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Artikel - dcum</title>
        <!-- Styles-->
        <link rel="stylesheet" href="/dist/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
        <!-- Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/icons/favicon.png">
        <!-- Fonts-->
    </head>

    <body>
        <a href="#main-content" class="show-for-sr">
            Spring til indhold
        </a>

        <div class="content-wrapper js-content-wrapper event">

            <header class="layout-header js-layout-header sticky">

                <div class=" [ row ] ">

                    <div class="small-10 medium-9 large-8 columns">
                        <div class="layout-header__container">
                            <div class="row collapse">

                                <div class="small-8 medium-10 columns">
                                    <div class="search">

                                        <form action="" method="" autocomplete="off">
                                            <div class="search__input-container">
                                                <label for="search" class="show-for-sr">
                                                    Søg og du skal finde...
                                                </label>
                                                <input type="search" id="search"
                                                    placeholder="Søg og du skal finde..."
                                                    class="search__input js-search__input">

                                                <!-- Search icon -->
                                                <button type="submit"
                                                    class="search__button
                                                    search__button--with-switch">
                                                    <i class="fa fa-search"></i>
                                                    <span class="show-for-sr">
                                                        Søg
                                                    </span>
                                                </button>
                                            </div>
                                        </form>

                                        <div id="search-results" class="search__results"
                                            aria-live="polite"
                                            aria-busy="false"
                                            aria-atomic="true">

                                            <div class="row">
                                                <div class=" [ search__close ] [ small-12 columns ] text-right ">

                                                    <button type="button"
                                                        class="js-search__close">
                                                        Luk vinduet ✕
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class=" heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="small-4 medium-2 columns">
                                    <button type="button" data-open="site-navigation" class="menu-toggle">
                                        <span class="menu-toggle__label">
                                            Menu
                                        </span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="small-2 medium-3 large-4 columns">
                        <div class="layout-logo text-right">
                            <a href="index.html">
                                <img src="/assets/images/logo.svg" alt="DCUM logo">
                            </a>
                        </div>
                    </div>

                    <div id="site-navigation"
                        data-reveal data-animation-in="fade-in"
                        data-animation-out="fade-out"
                        data-overlay="false"
                        class="site-navigation reveal">

                        <div class="row">
                            <div class=" [ small-12 columns ] text-right">
                                <button type="button"
                                    data-close="site-navigation"
                                    class="site-navigation__close">
                                    Luk vinduet ✕
                                </button>
                            </div>
                        </div>

                        <div class="row">

                            <div class=" [ medium-8 columns ] ">
                                <section>
                                    <div class=" [ medium-6 columns ] site-navigation__portals ">
                                        <h2 class="show-for-sr">
                                            Navigation
                                        </h2>

                                        <nav>
                                            <h3 class="show-for-sr">
                                                Temaer
                                            </h3>

                                            <ul class="no-list-style site-navigation__portals">

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Dagtilbud ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Grundskole ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Ungdomsuddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Voksen- & videregående uddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class=" [ medium-6 columns ] ">
                                        <nav>
                                            <h3 class="show-for-sr">
                                                Navigation
                                            </h3>

                                            <ul class="no-list-style site-navigation__menu">
                                                <li>
                                                    <a href="#0">
                                                        Find materiale
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Om dcum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Konsulentydelser
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="nyheder.html">
                                                        Nyheder
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Kalender
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Netværk
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Projekter & kampagner
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Brug klasserumsberegneren
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </section>
                            </div>


                            <div class=" [ medium-4 columns ] site-navigation__contact-info">
                                <section>
                                    <h2 class="show-for-sr">Kontakt</h2>
                                    <address>
                                        Dansk Center for Undervisningsmiljø<br>
                                        Tlf. <a href='tel:+4572265400'>+45 722 654 00</a><br>
                                        Man - tors: kl. 8.00 - kl. 14.00<br>
                                        Fre: kl. 8.00 - kl. 11:00<br><br>
                                        E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a><br><br>
                                        <a href=''>Kontakt</a>
                                    </address>

                                    <address>
                                        <ul class="no-list-style text-right social-media">

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Facebook
                                                    </span>
                                                    <i class=" fa fa-facebook "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        LinkedIn
                                                    </span>
                                                    <i class=" fa fa-linkedin "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Google+
                                                    </span>
                                                    <i class=" fa fa-google-plus "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <i class=" fa fa-youtube-play "></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </address>
                                </section>
                            </div>

                        </div> <!-- SITE CONTENT -->
                    </div> <!-- SITE CONTAINER -->
                </div> <!-- SITE NAVIGATION -->
            </header>

            <main>
                <article>

                    <header>
                        <nav>
                            <div class="breadcrumbs__container">
                                <div class="row">
                                    <div class="small-12 columns">
                                        <h2 class="show-for-sr">
                                            Breadcrumbs
                                        </h2>

                                        <ol itemscope="" itemtype="http://schema.org/BreadcrumbList"
                                            class="breadcrumbs on-page">
                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="index.html">
                                                    <span itemprop="name">
                                                        Forside
                                                    </span>
                                                    <meta itemprop="position" content="1">
                                                </a>
                                            </li>
                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="top-level.html">
                                                    <span itemprop="name">
                                                        Dagtilbud
                                                    </span>
                                                    <meta itemprop="position" content="2">
                                                </a>
                                            </li>

                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="nyheder.html">
                                                    <span itemprop="name">
                                                        Artikler
                                                    </span>
                                                    <meta itemprop="position" content="3">
                                                </a>
                                            </li>
                                            <li itemprop="itemListElement" itemscope=""
                                                itemtype="http://schema.org/ListItem" class="current">
                                                <span itemprop="name">
                                                    Danmarks Læringsfestival 2016
                                                </span>
                                                <meta itemprop="position" content="4">
                                            </li>
                                        </ol> <!-- BREADCRUMBS -->

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </header>

                    <div class="row" id="main-content">

                        <div class=" [ medium-4 large-3 columns ]  ">
                            <div class="article-navigation menu-box">
                                <footer>
                                    <nav>
                                        <h2 class="heading--3 article-navigation__headline">
                                            Generel information:
                                        </h2>
                                        <span class="categori">Kategori: (alle)</span>
                                        <ul class="no-list-style">
                                            <li>
                                                
                                                <i class="fa fa-user" aria-hidden="true"></i>STIL og CFU
                                                
                                            </li>
                                            <li>
                                                
                                                <i class="fa fa-calendar-o" aria-hidden="true"></i>15 og 15 marts
                                                
                                            </li>
                                            <li>
                                                
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>08:00 - 16:00
                                                
                                            </li>
                                            <li>
                                                
                                                <i class="fa fa-money" aria-hidden="true"></i>Pris: 0,00 dkk
                                                
                                            </li>
                                            <li>
                                                
                                                <i class="fa fa-home" aria-hidden="true"></i>Bella Center
                                                
                                            </li>
                                            <li>
                                                
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>Hal 3 / Stand 7
                                                
                                            </li>
                                            <li>
                                                
                                                <i class="fa fa-sign-in" aria-hidden="true"></i>Tilmelding: Klik her
                                                
                                            </li>
                                        </ul>
                                    </nav>
                                </footer>
                            </div>
                        </div>

                        <div class=" [ medium-8 large-9 columns ] ">
                            <div class="article-header"
                                data-interchange='
                                [/assets/images/article/article-2.jpg, small],
                                [/assets/images/article/article-2.jpg, medium],
                                [/assets/images/article/article-2.jpg, large]'>
                                <header>
                                    <div class=" article-header__content ">
                                        <time datetime="2015-03-17"
                                            class="article-header__time">
                                            15. og 16 mar 2016 /
                                        </time>
                                        <h1 class="article-header__titel">
                                            Danmark
                                            <br>
                                            Læringsfestival 2016
                                        </h1>
                                        <img src="/assets/images/article/article-2.jpg"
                                            alt="header image" class="show-for-sr"/>
                                    </div>
                                </header>
                            </div>
                        </div>
                    </div><!-- ROW -->
                    <div class="row">
                        <div class="medium-6 small-12 medium-push-6">
                            <div class="social-share-bar">
                                <a class="print">Print siden <i class="fa fa-print" aria-hidden="true"></i></a>
                                <ul>
                                    <li>Del siden</li>
                                    <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="small-12 large-9 columns">
                            <p>
                                Lange gange eller store alrum er eksempler på indretninger,
                                der kan indbyde børnene støjende aktiviteter og stor motorisk
                                udfoldelse.
                            </p>
                            <p>
                                Lange gange eller store alrum er eksempler på indretninger,
                                der kan indbyde børnene støjende aktiviteter og stor motorisk
                                udfoldelse, det kan samtidig virke hindrende for aktiviteter med
                                fokuseret opmærksomhed. Ved bevidsthed om, hvordan de fysiske
                                rum påvirker det sociale liv og den læring, der kan finde sted,
                                kan rummene støtte de professionelle voksne i deres pædagogiske mål.
                            </p>
                            
                            <p>
                                Lange gange eller store alrum er eksempler på indretninger,
                                der kan indbyde børnene støjende aktiviteter og stor motorisk
                                udfoldelse, det kan samtidig virke hindrende for aktiviteter med
                                fokuseret opmærksomhed. Ved bevidsthed om, hvordan de fysiske
                                rum påvirker det sociale liv og den læring, der kan finde sted,
                                kan rummene støtte de professionelle voksne i deres pædagogiske mål.
                            </p>
                            <a class="event-btn">Besøg website</a>
                            <a class="event-btn">Download program</a>
                        </div>
                        <div class="small-12 large-3 columns">
                            <div class="info-box">
                                <h2 class="heading--3">Synes du om arrangementet?</h2>
                                <p>Hvis ja, forslårvi disse artikler: </p>
                                <ul>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <aside>
                        <div class="newsletter">
                            <div class="row">
                                <div class=" [ medium-3 columns ] form-grid__item ">
                                    <h2 class="heading--2 newsletter__headline">
                                        Tilmeld nyhedsmail
                                    </h2>
                                </div>

                                <div class=" [ medium-9 columns ] ">
                                    <form action="" method="" autocomplete="">
                                        <div class="row">
                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-name" class="show-for-sr">
                                                    Navn
                                                </label>

                                                <input type="text" placeholder="Navn"
                                                    id="newsletter-name"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-organisation" class="show-for-sr">
                                                    Institution/organisation
                                                </label>
                                                <input type="text"
                                                    placeholder="Institution/organisation"
                                                    id="newsletter-organisation"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-email" class="show-for-sr">
                                                    Mailadresse
                                                </label>
                                                <input type="email" placeholder="Mailadresse"
                                                    id="newsletter-email"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <button type="submit"
                                                        class=" [ expanded button button--newsletter ] ">
                                                    Tilmeld
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </aside>
                    </div>
                </article>
            </main>
            
            <footer class="layout-footer js-footer-height">
                <div class="row dark-blue-focus">
                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="show-for-sr">
                                Kontaktinformationer
                            </h2>
                            <address>
                                Dansk Center for Undervisningsmiljø<br>
                                Blommevej 40, 1. sal<br>
                                8930 Randers NØ<br>
                                <a href=''>Find vej</a>
                                    <br>
                                    <br>
                                Tlf. <a href='tel:+4572265400'>+45 722 654 00</a>
                                    <br>
                                    <br>
                                Man - tors: kl. 8.00 - kl. 14.00<br>
                                Fre: kl. 8.00 - kl. 11:00
                                    <br>
                                    <br>
                                E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a>
                                    <br>
                                    <br>
                                    <br>
                                <a href=''>Kontakt</a>
                            </address>
                        </section>
                    </div>
                    <div class=" [ medium-4 large-6 columns ] text-center">
                        <section>
                            <h2 class="show-for-sr">
                                dcums sociale medier
                            </h2>
                            <p class="social-media__headline">
                                Følg os på:
                            </p>
                            <address>
                                <ul class="no-list-style">
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Facebook
                                            </span>
                                            <i class=" fa fa-facebook "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                LinkedIn
                                            </span>
                                            <i class=" fa fa-linkedin "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Google+
                                            </span>
                                            <i class=" fa fa-google-plus "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <i class=" fa fa-youtube-play "></i>
                                            <span class="show-for-sr">
                                                YouTube
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </address>
                        </section>

                        <aside>
                            <h2 class="show-for-sr">
                                Ekstra dcum links
                            </h2>

                            <ul class="footer-quicklinks no-list-style">
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Cookies
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Hør siden
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        In English
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>

                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="heading--2 footer__headline text-right">
                                Tilmeld nyhedsmail
                            </h2>

                            <form action="" method="" autocomplete="">
                                <div class="form-grid__item">
                                    <label for="nameFooter" class="show-for-sr">
                                        Navn
                                    </label>
                                    <input type="text" id="nameFooter"
                                        placeholder="Navn" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="organisationFooter" placeholder="Navn"
                                        class="show-for-sr">
                                        Institution/organisation
                                    </label>
                                    <input type="text" id="organisationFooter"
                                        placeholder="Institution/organisation" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="emailFooter" class="show-for-sr">
                                        Mailadresse
                                    </label>
                                    <input type="email" id="emailFooter"
                                        placeholder="Mailadresse" required>
                                </div>
                                <div class="form-grid__item">
                                    <button type="submit"
                                        class=" [ button expanded ] button--footer ">
                                        Tilmeld nyhedsmail
                                    </button>
                                </div>
                            </form>

                        </section>
                    </div>
                </div>

                <!-- SCRIPTS -->
                <script src="/bower_components/jquery/dist/jquery.min.js"></script>
                <script src="/dist/js/main.js"></script>
                <script src="/node_modules/foundation-sites/dist/foundation.js"></script>
                <script src="/dist/js/all.js"></script>
            </footer>

        </div> <!-- CONTENT WRAPPER -->
    </body>
</html>
