<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <!-- Meta-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>dcum - Dansk center for undervisningsmiljø</title>
        <!-- Styles-->
        <link rel="stylesheet" href="/dist/css/styles.css">
        <link rel="stylesheet" href="/dist/css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
        <!-- Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/icons/favicon.png">
        <!-- Fonts-->
    </head>

    <body>
        <a href="#main-content" class="show-for-sr">
            Spring til indhold
        </a>

        <div class="content-wrapper js-content-wrapper">

            <header class="layout-header js-layout-header js-frontpage-header">

                <div class=" [ row ] ">

                    <div class="small-10 medium-9 large-8 columns">
                        <div class="layout-header__container">
                            <div class="row collapse">

                                <div class="small-8 medium-10 columns">
                                    <div class="search">

                                        <form action="" method="" autocomplete="off">
                                            <div class="search__input-container">
                                                <label for="search" class="show-for-sr">
                                                    Søg og du skal finde...
                                                </label>
                                                <input type="search" id="search"
                                                    placeholder="Søg og du skal finde..."
                                                    class="search__input js-search__input">

                                                <button type="submit" class="search__button">
                                                    <i class="fa fa-search"></i>
                                                    <span class="show-for-sr">
                                                        Søg
                                                    </span>
                                                </button>
                                            </div>
                                        </form>

                                        <div id="search-results" class="search__results"
                                            aria-live="polite"
                                            aria-busy="false"
                                            aria-atomic="true">

                                            <div class="row">
                                                <div class=" [ search__close ] [ small-12 columns ] text-right ">

                                                    <button type="button"
                                                        class="js-search__close">
                                                        Luk vinduet ✕
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class=" heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="small-4 medium-2 columns">
                                    <button type="button" data-open="site-navigation" class="menu-toggle">
                                        <span class="menu-toggle__label">
                                            Menu
                                        </span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="small-2 medium-3 large-4 columns">
                        <div class="layout-logo text-right">
                            <a href="index.html">
                                <img src="/assets/images/logo.svg" alt="DCUM logo">
                            </a>
                        </div>
                    </div>

                    <div id="site-navigation"
                        data-reveal data-animation-in="fade-in"
                        data-animation-out="fade-out"
                        data-overlay="false"
                        class="site-navigation reveal">

                        <div class="row">
                            <div class=" [ small-12 columns ] text-right">
                                <button type="button"
                                    data-close="site-navigation"
                                    class="site-navigation__close">
                                    Luk vinduet ✕
                                </button>
                            </div>
                        </div>

                        <div class="row">

                            <div class=" [ medium-8 columns ] ">
                                <section>
                                    <div class=" [ medium-6 columns ] site-navigation__portals ">
                                        <h2 class="show-for-sr">
                                            Navigation
                                        </h2>

                                        <nav>
                                            <h3 class="show-for-sr">
                                                Temaer
                                            </h3>

                                            <ul class="no-list-style site-navigation__portals">

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Dagtilbud ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Grundskole ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Ungdomsuddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Voksen- & videregående uddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class=" [ medium-6 columns ] ">
                                        <nav>
                                            <h3 class="show-for-sr">
                                                Navigation
                                            </h3>

                                            <ul class="no-list-style site-navigation__menu">
                                                <li>
                                                    <a href="#0">
                                                        Find materiale
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Om dcum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Konsulentydelser
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="nyheder.html">
                                                        Nyheder
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Kalender
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Netværk
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Projekter & kampagner
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Brug klasserumsberegneren
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </section>
                            </div>


                            <div class=" [ medium-4 columns ] site-navigation__contact-info">
                                <section>
                                    <h2 class="show-for-sr">Kontakt</h2>
                                    <address>
                                        Dansk Center for Undervisningsmiljø<br>
                                        Tlf. <a href='tel:+4572265400'>+45 722 654 00</a><br>
                                        Man - tors: kl. 8.00 - kl. 14.00<br>
                                        Fre: kl. 8.00 - kl. 11:00<br><br>
                                        E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a><br><br>
                                        <a href=''>Kontakt</a>
                                    </address>

                                    <address>
                                        <ul class="no-list-style text-right social-media">

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Facebook
                                                    </span>
                                                    <i class=" fa fa-facebook "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        LinkedIn
                                                    </span>
                                                    <i class=" fa fa-linkedin "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Google+
                                                    </span>
                                                    <i class=" fa fa-google-plus "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <i class=" fa fa-youtube-play "></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </address>
                                </section>
                            </div>

                        </div> <!-- SITE CONTENT -->
                    </div> <!-- SITE CONTAINER -->
                </div> <!-- SITE NAVIGATION -->
            </header>

            <main>
                <h1 class="show-for-sr">
                    Dansk center for undervisningsmiljø
                </h1>

                <div class=" click-nav click-nav__prev js-click-nav prev">
                    <i class=" fa fa-angle-double-up "></i>
                </div>

                <div class=" click-nav click-nav__next js-click-nav next show">
                    <i class=" fa fa-angle-double-down "></i>
                </div>

                <div class="js-section current" id="main-content">
                    <div class="hero">
                        <section>
                            <h2 class="show-for-sr">
                                Aktuelt
                            </h2>

                            <div class=" hero__slider js-hero__slider ">

                                <div data-interchange="
                                    [/assets/images/frontpage-slider/slide-1.jpg, small],
                                    [/assets/images/frontpage-slider/slide-1.jpg, medium],
                                    [/assets/images/frontpage-slider/slide-1.jpg, large]"
                                    class="hero__slider-slide js-hero__slider-slide">

                                    <div class="row">
                                        <div class="small-12 columns">
                                            <article>
                                                <div class="hero__slider-caption">
                                                    <h3 class="heading--1 hero__slider-caption__headline">
                                                        <a href="artikel.html">
                                                            Ny rapport om digital mobning
                                                        </a>
                                                    </h3>
                                                    <img src="/assets/images/frontpage-slider/slide-1.jpg" alt="dcum 110"
                                                        class="show-for-sr">
                                                    <p class="heading--2 hero__slider-caption__paragraph">
                                                        - «Mange skriver bare 'Fuck dig' uden at tænke mere over det»
                                                    </p>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div> <!-- SLICK SLIDE -->

                                <div data-interchange="
                                    [/assets/images/frontpage-slider/slide-2.jpg, small],
                                    [/assets/images/frontpage-slider/slide-2.jpg, medium],
                                    [/assets/images/frontpage-slider/slide-2.jpg, large]"
                                    class="hero__slider-slide js-hero__slider-slide">

                                    <div class="row">
                                        <div class="small-12 columns">
                                            <article>
                                                <div class="hero__slider-caption">
                                                    <h3 class="heading--1 hero__slider-caption__headline">
                                                        <a href="artikel.html">
                                                            30 nye veje til bedre trivsel i skolen
                                                        </a>
                                                    </h3>
                                                    <img src="/assets/images/frontpage-slider/slide-2.jpg"
                                                        alt="dcum 10" class="show-for-sr">
                                                    <p class="heading--2 hero__slider-caption__paragraph">
                                                        Bogen skal inspirere landets skoler med konkrete ..
                                                    </p>
                                                </div>
                                            </article>
                                        </div>
                                    </div><!-- SLICK SLIDE -->
                                </div>
                            </div>

                            <!-- SLIDER NAVIGATION -->
                            <div class="slider__nav-row">
                                <div class="slider__nav">
                                    <button type="button" class="hero__slider-prev js-hero__slider-prev">
                                        <span class="show-for-sr">
                                            Næste slide
                                        </span>
                                    </button>
                                    <button type="button" class="hero__slider-next js-hero__slider-next">
                                        <span class="show-for-sr">
                                            Forrige slide
                                        </span>
                                    </button>
                                </div>
                            </div>

                        </section>

                        <nav>
                            <h2 class="show-for-sr">
                                Portal links
                            </h2>

                            <div class="portals portal-grid">

                                <div class="portal-grid__item">
                                    <a href="artikel.html">
                                        <div class="portals__item">
                                            <p class="heading--2 portals__link">
                                                Dagtilbud ›
                                            </p>
                                        </div>
                                    </a>
                                </div> <!-- PORTAL ITEM -->

                                <div class="portal-grid__item">
                                    <a href="artikel.html">
                                        <div class="portals__item">
                                            <p class="heading--2 portals__link">
                                                Grundskole ›
                                            </p>
                                        </div>
                                    </a>
                                </div> <!-- PORTAL ITEM -->

                                <div class="portal-grid__item">
                                    <a href="artikel.html">
                                        <div class="portals__item">
                                            <p class="heading--2 portals__link">
                                                Ungdomsuddannelse ›
                                            </p>
                                        </div>
                                    </a>
                                </div> <!-- PORTAL ITEM -->

                                <div class="portal-grid__item">
                                    <a href="artikel.html">
                                        <div class="portals__item">
                                            <p class="heading--2 portals__link">
                                                Voksen- og videregående uddannelse ›
                                            </p>
                                        </div>
                                    </a>
                                </div> <!-- PORTAL ITEM -->

                                <div class="portal-grid__item">
                                    <a href="artikel.html">
                                        <div class="portals__item highlight">
                                            <p class="heading--2 portals__link">
                                                Konsulentydelser ›
                                            </p>
                                        </div>
                                    </a>
                                </div><!-- PORTAL ITEM -->

                            </div>
                        </nav>

                    </div>
                </div>

                <div class="js-section">
                    <div class="newest-materials">
                        <section>
                            <div class="row">
                                <div class="small-12 columns">
                                    <h2 class="heading--2 newest-materials__headline">
                                        Nyeste materialer
                                    </h2>
                                </div>
                            </div>

                            <div data-equalizer data-equalize-on="medium"
                                class="row row--1100">
                                <div data-equalizer-watch
                                    class=" [ medium-3 columns ] newest-material">
                                    <article>
                                        <a href="#0">
                                            <img src="/assets/images/materials/1.png" alt="dcum 1">
                                            <h3 class="heading--3 newest-material__titel">
                                                Williams overgang
                                            </h3>
                                            <p class="newest-material__paragraph">
                                                Bogen skal inspirere landets
                                                skoler med konkerete og
                                                anvendelige metoder i arbejdet
                                                med trivselsindsatser.
                                            </p>
                                            <a href="#0" class=" [ expanded button button--newest-materials ] ">
                                                Læs mere
                                            </a>
                                        </a>
                                    </article>
                                </div>

                                <div data-equalizer-watch class=" [ medium-3 columns ] newest-material">
                                    <article>
                                        <a href="#0">
                                            <img src="/assets/images/materials/2.png" alt="dcum 2">
                                            <h3 class="heading--3 newest-material__titel">
                                                Indeklimaguiden
                                            </h3>
                                            <p class="newest-material__paragraph">
                                                Bogen skal inspirere landets skoler
                                                med konkerete og anvendelige
                                                metoder i arbejdet med trivselsindsatser.
                                                Bogen skal inspirere landets skoler med
                                                konkerete og anvendelige metoder
                                                i arbejdet med trivselsindsatser.
                                            </p>
                                            <a href="#0"
                                                class=" [ expanded button button--newest-materials ] ">
                                                Læs mere
                                            </a>
                                        </a>
                                    </article>
                                </div>

                                <div data-equalizer-watch
                                    class=" [ medium-3 columns ] newest-material">
                                    <article>
                                        <a href="#0">
                                            <img src="/assets/images/materials/3.png" alt="dcum 3">
                                            <h3 class="heading--3 newest-material__titel">
                                                 30 nye veje til bedre trivsel i
                                                 skolen 30 nye veje til bedre trivsel i
                                                 skolen 30 nye veje til bedre trivsel i
                                                 skolen 30 nye veje til bedre trivsel
                                                 i skolen
                                            </h3>
                                            <p class="newest-material__paragraph">
                                                Bogen skal inspirere landets skoler
                                                med konkerete og anvendelige metoder
                                                i arbejdet med trivselsindsatser.
                                            </p>
                                            <a href="#0"
                                                class=" [ expanded button button--newest-materials ] ">
                                                Læs mere
                                            </a>
                                        </a>
                                    </article>
                                </div>

                                <div data-equalizer-watch
                                    class=" [ medium-3 columns ] newest-material more-materials ">

                                    <a href="#0" class="more-materials__link">
                                        <span>
                                            Se alle<br>
                                            vores<br>
                                            materialer
                                        </span>
                                        <img src="/assets/icons/btn-next-grey.svg"
                                            alt="dcum 4"
                                            class="more-materials__button">
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>

                    <section>
                        <div class="newsletter">
                            <div class="row">
                                <div class=" [ medium-3 columns ] form-grid__item ">
                                    <h2 class="heading--2 newsletter__headline">
                                        Tilmeld nyhedsmail
                                    </h2>
                                </div>

                                <div class=" [ medium-9 columns ] ">
                                    <form action="" method="" autocomplete="">
                                        <div class="row">
                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-name" class="show-for-sr">
                                                    Navn
                                                </label>

                                                <input type="text" placeholder="Navn"
                                                    id="newsletter-name"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-organisation" class="show-for-sr">
                                                    Institution/organisation
                                                </label>
                                                <input type="text"
                                                    placeholder="Institution/organisation"
                                                    id="newsletter-organisation"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <label for="newsletter-email" class="show-for-sr">
                                                    Mailadresse
                                                </label>
                                                <input type="email" placeholder="Mailadresse"
                                                    id="newsletter-email"
                                                    class="newsletter__input">
                                            </div>

                                            <div class=" [ medium-3 columns ] form-grid__item ">
                                                <button type="submit"
                                                        class=" [ expanded button button--newsletter ] ">
                                                    Tilmeld
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="js-section">
                    <div class="feeds">
                        <div data-equalizer data-equalize-on="medium" class="row">

                            <div data-equalizer-watch class=" [ medium-6 columns ] calender-feed sand-focus ">
                                <section>
                                    <div class="clearfix">
                                        <h2 class="heading--2 calender-feed__headline float-left">
                                            Kalender
                                        </h2>
                                        <a href="#0" class="feeds__close float-right">
                                            Se alle arrangementer i kalenderen ›
                                        </a>
                                    </div>

                                    <article class="calender-feed__article">
                                        <header>
                                            <div class="row">
                                                <div class=" [ small-3 columns ] ">
                                                    <time class="calender-feed__time">
                                                        09. feb
                                                    </time>
                                                </div>
                                                <div class=" [ small-9 columns ] ">
                                                    <a href="#0">
                                                        <h3 class="heading--3 calender-feed__titel">
                                                            Temadag:<br>
                                                            Erhvervsrettet uddannelsesmiljø
                                                        </h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </header>
                                        <footer>
                                            <div class="calender-feed__list">
                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-clock-o ] float-left "></i>
                                                    <time class="float-left">
                                                        <strong>
                                                            09.00 - 15.00
                                                        </strong>
                                                    </time>
                                                </div>

                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-home ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            Kold College
                                                        </strong>
                                                    </p>
                                                </div>

                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-map-marker ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            Odense
                                                        </strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </footer>
                                    </article>

                                    <article class="calender-feed__article">
                                        <header>
                                            <div class="row">
                                                <div class=" [ small-3 columns ] ">
                                                    <time class="calender-feed__time">
                                                        09. feb
                                                    </time>
                                                </div>

                                                <div class=" [ small-9 columns ] ">
                                                    <a href="#0">
                                                        <h3 class="heading--3 calender-feed__titel">
                                                            DCUM oplæg:<br>
                                                            Skoling i hygiejne - hygiejne i skolen
                                                        </h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </header>
                                        <footer>
                                            <div class="calender-feed__list">
                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-clock-o ] float-left "></i>
                                                    <time class="float-left">
                                                        <strong>
                                                            13.30 - 14.30
                                                        </strong>
                                                    </time>
                                                </div>

                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-home ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            UC Syd
                                                        </strong>
                                                    </p>
                                                </div>

                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-map-marker ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            Kolding
                                                        </strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </footer>
                                    </article>

                                    <article class="calender-feed__article">
                                        <header>
                                            <div class="row">
                                                <div class=" [ small-3 columns ] ">
                                                    <time class="calender-feed__time">
                                                        11. feb
                                                    </time>
                                                </div>
                                                <div class=" [ small-9 columns ] ">
                                                    <a href="#0">
                                                        <h3 class="heading--3 calender-feed__titel">
                                                            Temadag:<br>Erhvervsrettet uddannelsesmiljø
                                                        </h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </header>
                                        <footer>
                                            <div class="calender-feed__list">
                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-clock-o ] float-left "></i>
                                                    <time class="float-left">
                                                        <strong>
                                                            09.00 - 15.00
                                                        </strong>
                                                    </time>
                                                </div>

                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-home ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            TEC Hvidovre
                                                        </strong>
                                                    </p>
                                                </div>
                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-map-marker ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            Hvidovre
                                                        </strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </footer>
                                    </article>

                                    <article class="calender-feed__article">
                                        <header>
                                            <div class="row">
                                                <div class=" [ small-3 columns ] ">
                                                    <time class="calender-feed__time">
                                                        04. mar
                                                    </time>
                                                </div>
                                                <div class=" [ small-9 columns ] ">
                                                    <a href="#0">
                                                        <h3 class="heading--3 calender-feed__titel">
                                                            Trivselsdag 2016:<br>
                                                            Min skole - min ven
                                                        </h3>
                                                    </a>
                                                </div>
                                            </div>
                                        </header>
                                        <footer>
                                            <div class="calender-feed__list">
                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-clock-o ] float-left "></i>
                                                    <time class="float-left">
                                                        <strong>
                                                            (Hele dagen)
                                                        </strong>
                                                    </time>
                                                </div>

                                                <div class="calender-feed__item">
                                                    <i class=" [ fa fa-home ] float-left "></i>
                                                    <p class="float-left">
                                                        <strong>
                                                            (Grundskolen)
                                                        </strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </footer>
                                    </article>
                                </section>
                            </div>

                            <div data-equalizer-watch class=" [ medium-6 columns ] news-feed baby-blue-focus">
                                <section>
                                    <div class="clearfix">
                                        <h2 class="heading--2 news-feed__headline float-left">
                                            Nyheder
                                        </h2>
                                        <a href="nyheder.html" class="feeds__close float-right">
                                            Se alle nyheder ›
                                        </a>
                                    </div>
                                    <article class="news-feed__article">
                                        <a href="artikel.html">
                                            <h3 class="heading--3 news-feed__titel">
                                                «Mange skriver bare 'Fuck dig' uden at tænke mere over det»
                                            </h3>
                                        </a>
                                    </article>

                                    <article class="news-feed__article">
                                        <a href="artikel.html">
                                            <h3 class="heading--3 news-feed__titel">
                                                Bedre trivsel i grundskolen<br>
                                                - ny dcum metodehåndbog
                                            </h3>
                                        </a>
                                    </article>

                                    <article class="news-feed__article">
                                        <a href="artikel.html">
                                            <h3 class="heading--3 news-feed__titel">
                                                Williams overgang - fra børnehave til skole
                                            </h3>
                                        </a>
                                    </article>

                                    <article class="news-feed__article">
                                        <a href="artikel.html">
                                            <h3 class="heading--3 news-feed__titel">
                                                Grundskoletermometeret er lukket
                                            </h3>
                                        </a>
                                    </article>

                                    <article class="news-feed__article">
                                        <a href="artikel.html">
                                            <h3 class="heading--3 news-feed__titel">
                                                Trivselsmåling 2016 - nyt vejledningssystem
                                            </h3>
                                        </a>
                                    </article>

                                    <article class="news-feed__article">
                                        <a href="artikel.html">
                                            <h3 class="heading--3 news-feed__titel">
                                                Empatibanko - følelser på spil
                                            </h3>
                                        </a>
                                    </article>
                                </section>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="js-section">
                    <div data-interchange="
                        [/assets/images/frontpage-slider/slide-2.jpg, small],
                        [/assets/images/frontpage-slider/slide-2.jpg, medium],
                        [/assets/images/frontpage-slider/slide-2.jpg, large]"
                        class="parallax">

                        <div class="row">
                            <section>
                                <div class=" [ medium-6 columns ] parallax-content">
                                    <h2 class="heading--2 parallax-content__headline">
                                        Hvad er Dansk Center for Undervisningsmiljø?
                                    </h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Enim debitis asperiores, qui veritatis quos quaerat,
                                        minima adipisci blanditiis iure suscipit, quia! Necessitatibus
                                        molestias cum et laborum sunt. Placeat deleniti, modi.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Enim debitis asperiores, qui veritatis quos quaerat,
                                        minima adipisci blanditiis iure suscipit, quia! Necessitatibus
                                        molestias cum et laborum sunt. Placeat deleniti, modi.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Enim debitis asperiores, qui veritatis quos quaerat,
                                        minima adipisci blanditiis iure suscipit, quia! Necessitatibus
                                        molestias cum et laborum sunt. Placeat deleniti, modi.
                                    </p>
                                    <a href="#0" class="button parallax__button">
                                        Læs mere om dcum
                                    </a>
                                    <a href="#0" class="button parallax__button">
                                        Konsulentydelser
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <div class="js-section">
                    <div class="calculator">
                        <div class="calculator__grid">

                            <div class="calculator__grid-item">

                                <article>
                                    <h2 class="heading--2 calculator__headline">
                                        Klasserumsberegner<br>
                                        - tjek størrelsen på dit klasselokale
                                    </h2>
                                    <p>
                                        Klasserumsberegneren kan vise om det klasselokale, du undervises-
                                        eller arbejder i overholder kravene til rumindhold i
                                        bygningsreglementerne. Kravene er 6 kubikmeter luft pr. elev
                                        og 12 kubikmeter luft pr. lærer/pædagog, når der samtidig etableres
                                        effektiv ventilation.
                                    </p>
                                    <p>
                                        Ved at indtaste længde, bredde, højde samt antallet af
                                        lærere og elever, vil beregneren fortælle om lovens krav
                                        til kubikmeter luft pr. person overholdes. Man kan altid
                                        lade et felt være tomt, beregneren vil i så fald give et
                                        minimumskrav. Hvis man kun taster størrelsen på rummet
                                        og antal lærere/pædagoger, vil man dermed få oplyst,
                                        hvor mange elever der maks. må være i lokalet.
                                    </p>
                                </article>

                                <div class="calculator__form">
                                    <div class="row">
                                        <div class=" [ medium-6 columns ] form-grid__item">
                                            <label for="lenght" class="show-for-sr">
                                                Indtast lokalets længde i meter
                                            </label>
                                            <input type="number" min="1" max="5"
                                                step="1" id="lenght"
                                                placeholder="Indtast lokalets længde i meter">
                                        </div>

                                        <div class=" [ medium-6 columns ] form-grid__item">
                                            <label for="width" class="show-for-sr">
                                                Indtast lokalets bredde i meter
                                            </label>
                                            <input type="number" min="1" max="5"
                                                step="1" id="width"
                                                placeholder="Indtast lokalets bredde i meter">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" [ medium-6 columns ] form-grid__item">
                                            <label for="height" class="show-for-sr">
                                                Indtast lofthøjde i meter
                                            </label>
                                            <input type="number" min="1" max="5"
                                                step="1" id="height" placeholder="Indtast lofthøjde i meter">
                                        </div>

                                        <div class=" [ medium-6 columns ] form-grid__item">
                                            <label for="numberOf" class="show-for-sr">
                                                Indtast antal lærere / pædagoger
                                            </label>
                                            <input type="number" min="1" max="5"
                                                step="1" id="numberOf"
                                                placeholder="Indtast antal lærere / pædagoger">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" [ medium-6 columns ] form-grid__item">
                                            <label for="students" class="show-for-sr">
                                                Indtast antal elever i klassen
                                            </label>
                                            <input type="number" min="1" max="5"
                                                step="1" id="students"
                                                placeholder="Indtast antal elever i klassen">
                                        </div>
                                        <div class=" [ medium-6 columns ] form-grid__item">
                                            <button type="button" class=" [ button expanded ] button--newsletter">
                                                Udregn kubikmetre pr. elev
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class=" calculator__grid-item [ text-center ] ">
                                <figure class="calculator__figure">
                                    <figcaption class="heading--2">
                                        Kubikmeter luft pr. elev
                                    </figcaption>
                                    <img src="/assets/images/calculator.svg" alt="">
                                    <p class="heading--2 calculator__result">
                                        12 m3
                                    </p>
                                    <p class="calculator__from">
                                        0 m3
                                    </p>
                                    <p class="calculator__to">
                                        18 m3
                                    </p>
                                </figure>

                                <div class="calculator__content">
                                    <p>
                                        Lovens krav til rumforhold er umiddelbart opfyldt,
                                        da hver elev har <span>12m3</span> luft.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-section">
                    <div class="feature-article">
                        <div class="row">
                            <div class=" [ medium-6 medium-push-6 columns ] baby-blue-focus feature-article__content ">
                                <article>
                                    <h2 class="heading--2 feature-article__content-headline">
                                        Har I et godt undervisningmiljø?<br>
                                        Vind 50.000,- til at gøre det endnu bedre
                                    </h2>

                                    <p>Hvert år uddeler ministeren 2 x 50.000 kr. til
                                        ansøgere, der har gjort en særlig indsats for
                                        at skabe og opretholde et godt undervisningsmiljø. 
                                    </p>
                                    <p>Undervisningsmiljøprisen gives til en klasse,
                                        årgang, lærergruppe, skole eller et uddannelsessted,
                                        der har gjort en særlig indsats for elevernes eller
                                        de studerendes undervisningsmiljø. Den særlige indsats
                                        kan både vedrøre det fysiske, psykiske og æstetiske
                                        undervisningsmiljø.
                                    </p>
                                    <p>UMP kan søges af en skoleklasse, en elevårgang,
                                        et elevråd, en lærergruppe eller en kombination
                                         af disse. Prisen kan også søges af en hel
                                         skole eller et studiested. Prisen kan ikke søges af
                                         enkeltpersoner.
                                     </p>
                                    <p>UMP kan søges hvert år. Næste chance for at vinde
                                        prisen er i 2016. Prisen søges ved at udfylde
                                        DCUMs ansøgningsskema og sende det til DCUM
                                        inden 15. februar 2016.
                                    </p>
                                    <a href="#0" class=" [ button feature-content__button ] ">
                                        Læs mere
                                    </a>
                                    <a href="#0" download class=" [ button feature-content__button ] ">
                                        Hent ansøgningsskema
                                    </a>
                                </article>
                            </div>
                        </div>
                        <div data-interchange="
                            [/assets/images/article-image-1.jpg, small],
                            [/assets/images/article-image-1.jpg, medium],
                            [/assets/images/article-image-1.jpg, large]" class="feature-article__image">
                            <img src="/assets/images/article-image-1.jpg" alt="" class="show-for-sr">
                        </div>
                    </div>
                </div>

            </main>

            <footer class="layout-footer js-footer-height">
                <div class="row dark-blue-focus">
                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="show-for-sr">
                                Kontaktinformationer
                            </h2>
                            <address>
                                Dansk Center for Undervisningsmiljø<br>
                                Blommevej 40, 1. sal<br>
                                8930 Randers NØ<br>
                                <a href=''>Find vej</a>
                                    <br>
                                    <br>
                                Tlf. <a href='tel:+4572265400'>+45 722 654 00</a>
                                    <br>
                                    <br>
                                Man - tors: kl. 8.00 - kl. 14.00<br>
                                Fre: kl. 8.00 - kl. 11:00
                                    <br>
                                    <br>
                                E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a>
                                    <br>
                                    <br>
                                    <br>
                                <a href=''>Kontakt</a>
                            </address>
                        </section>
                    </div>
                    <div class=" [ medium-4 large-6 columns ] text-center">
                        <section>
                            <h2 class="show-for-sr">
                                dcums sociale medier
                            </h2>
                            <p class="social-media__headline">
                                Følg os på:
                            </p>
                            <address>
                                <ul class="no-list-style">
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Facebook
                                            </span>
                                            <i class=" fa fa-facebook "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                LinkedIn
                                            </span>
                                            <i class=" fa fa-linkedin "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Google+
                                            </span>
                                            <i class=" fa fa-google-plus "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <i class=" fa fa-youtube-play "></i>
                                            <span class="show-for-sr">
                                                YouTube
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </address>
                        </section>

                        <aside>
                            <h2 class="show-for-sr">
                                Ekstra dcum links
                            </h2>

                            <ul class="footer-quicklinks no-list-style">
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Cookies
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Hør siden
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        In English
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>

                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="heading--2 footer__headline text-right">
                                Tilmeld nyhedsmail
                            </h2>

                            <form action="" method="" autocomplete="">
                                <div class="form-grid__item">
                                    <label for="nameFooter" class="show-for-sr">
                                        Navn
                                    </label>
                                    <input type="text" id="nameFooter"
                                        placeholder="Navn" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="organisationFooter" placeholder="Navn"
                                        class="show-for-sr">
                                        Institution/organisation
                                    </label>
                                    <input type="text" id="organisationFooter"
                                        placeholder="Institution/organisation" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="emailFooter" class="show-for-sr">
                                        Mailadresse
                                    </label>
                                    <input type="email" id="emailFooter"
                                        placeholder="Mailadresse" required>
                                </div>
                                <div class="form-grid__item">
                                    <button type="submit"
                                        class=" [ button expanded ] button--footer ">
                                        Tilmeld nyhedsmail
                                    </button>
                                </div>
                            </form>

                        </section>
                    </div>
                </div>

                <!-- SCRIPTS -->
                <script src="/bower_components/jquery/dist/jquery.min.js"></script>
                <script src="/dist/js/main.js"></script>
                <script src="/node_modules/foundation-sites/dist/foundation.js"></script>
                <script src="/dist/js/all.js"></script>
            </footer>

        </div> <!-- CONTENT WRAPPER -->
    </body>
</html>
