<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <!-- Meta-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Artikel - dcum</title>
        <!-- Styles-->
        <link rel="stylesheet" href="/dist/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
        <!-- Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/icons/favicon.png">
        <!-- Fonts-->
    </head>

    <body>
        <a href="#main-content" class="show-for-sr">
            Spring til indhold
        </a>

        <div class="content-wrapper js-content-wrapper">

            <header class="layout-header js-layout-header sticky">

                <div class=" [ row ] ">

                    <div class="small-10 medium-9 large-8 columns">
                        <div class="layout-header__container">
                            <div class="row collapse">

                                <div class="small-8 medium-10 columns">
                                    <div class="search">

                                        <form action="" method="" autocomplete="off">
                                            <div class="search__input-container">
                                                <label for="search" class="show-for-sr">
                                                    Søg og du skal finde...
                                                </label>
                                                <input type="search" id="search"
                                                    placeholder="Søg og du skal finde..."
                                                    class="search__input js-search__input">

                                                <!-- Search icon -->
                                                <button type="submit"
                                                    class="search__button
                                                    search__button--with-switch">
                                                    <i class="fa fa-search"></i>
                                                    <span class="show-for-sr">
                                                        Søg
                                                    </span>
                                                </button>

                                                <!-- Search switch -->
                                                <div class=" search__switch [ switch ] ">
                                                    <input class="switch-input"
                                                        id="switch"
                                                        type="checkbox" name="">
                                                    <label class="switch-paddle" for="switch">
                                                        <span class="show-for-sr">
                                                            Search switch
                                                        </span>
                                                        <span class="search__switch-text switch-active"
                                                            aria-hidden="true">
                                                            Søg på underside
                                                        </span>
                                                        <span class="search__switch-text switch-inactive"
                                                            aria-hidden="true">
                                                            Søg på hele siden
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </form>

                                        <div id="search-results" class="search__results"
                                            aria-live="polite"
                                            aria-busy="false"
                                            aria-atomic="true">

                                            <div class="row">
                                                <div class=" [ search__close ] [ small-12 columns ] text-right ">

                                                    <button type="button"
                                                        class="js-search__close">
                                                        Luk vinduet ✕
                                                    </button>
                                                </div>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class=" heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>

                                            <div class="search__result">
                                                <a href="" class="heading--2 search__titel">
                                                    Pædagogisk lovsamling
                                                </a>
                                                <nav>
                                                    <ul class="breadcrumbs breadcrumbs--in-search">
                                                        <li>
                                                            <a href="">
                                                                Forside
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Materiale
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Børnemiljø
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="">
                                                                Dagtilbud
                                                            </a>
                                                        </li>
                                                        <li class="current">
                                                            <a href="">
                                                                Social trivsel
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>

                                                <p>
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit.
                                                    Earum modi dolores sequi fuga
                                                    iure at quas aspernatur vel,
                                                    architecto aut minima sed ut
                                                    eum dicta incidunt deleniti
                                                    officia facilis ad.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="small-4 medium-2 columns">
                                    <button type="button" data-open="site-navigation" class="menu-toggle">
                                        <span class="menu-toggle__label">
                                            Menu
                                        </span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                        <span class="menu-toggle__button-line"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="small-2 medium-3 large-4 columns">
                        <div class="layout-logo text-right">
                            <a href="index.html">
                                <img src="/assets/images/logo.svg" alt="DCUM logo">
                            </a>
                        </div>
                    </div>

                    <div id="site-navigation"
                        data-reveal data-animation-in="fade-in"
                        data-animation-out="fade-out"
                        data-overlay="false"
                        class="site-navigation reveal">

                        <div class="row">
                            <div class=" [ small-12 columns ] text-right">
                                <button type="button"
                                    data-close="site-navigation"
                                    class="site-navigation__close">
                                    Luk vinduet ✕
                                </button>
                            </div>
                        </div>

                        <div class="row">

                            <div class=" [ medium-8 columns ] ">
                                <section>
                                    <div class=" [ medium-6 columns ] site-navigation__portals ">
                                        <h2 class="show-for-sr">
                                            Navigation
                                        </h2>

                                        <nav>
                                            <h3 class="show-for-sr">
                                                Temaer
                                            </h3>

                                            <ul class="no-list-style site-navigation__portals">

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Dagtilbud ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Grundskole ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Ungdomsuddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>

                                                <li class="site-navigation__portals-item">
                                                    <a href="top-level.html" class="heading--3">
                                                        Voksen- & videregående uddannelse ›
                                                    </a>
                                                    <p>
                                                        Lorem ipsum dolor sit
                                                        amet, consectetur adipisicing
                                                        elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                     </p>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class=" [ medium-6 columns ] ">
                                        <nav>
                                            <h3 class="show-for-sr">
                                                Navigation
                                            </h3>

                                            <ul class="no-list-style site-navigation__menu">
                                                <li>
                                                    <a href="#0">
                                                        Find materiale
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Om dcum
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Konsulentydelser
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="nyheder.html">
                                                        Nyheder
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Kalender
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Netværk
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Projekter & kampagner
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#0">
                                                        Brug klasserumsberegneren
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </section>
                            </div>


                            <div class=" [ medium-4 columns ] site-navigation__contact-info">
                                <section>
                                    <h2 class="show-for-sr">Kontakt</h2>
                                    <address>
                                        Dansk Center for Undervisningsmiljø<br>
                                        Tlf. <a href='tel:+4572265400'>+45 722 654 00</a><br>
                                        Man - tors: kl. 8.00 - kl. 14.00<br>
                                        Fre: kl. 8.00 - kl. 11:00<br><br>
                                        E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a><br><br>
                                        <a href=''>Kontakt</a>
                                    </address>

                                    <address>
                                        <ul class="no-list-style text-right social-media">

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Facebook
                                                    </span>
                                                    <i class=" fa fa-facebook "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        LinkedIn
                                                    </span>
                                                    <i class=" fa fa-linkedin "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <span class="show-for-sr">
                                                        Google+
                                                    </span>
                                                    <i class=" fa fa-google-plus "></i>
                                                </a>
                                            </li>

                                            <li class="social-media__item">
                                                <a href="#0">
                                                    <i class=" fa fa-youtube-play "></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </address>
                                </section>
                            </div>

                        </div> <!-- SITE CONTENT -->
                    </div> <!-- SITE CONTAINER -->
                </div> <!-- SITE NAVIGATION -->
            </header>

            <main>
                <nav>
                    <div class="breadcrumbs__container">
                        <div class="row">
                            <div class="small-12 columns">
                                <h2 class="show-for-sr">
                                    Breadcrumbs
                                </h2>

                                <ol itemscope="" itemtype="http://schema.org/BreadcrumbList"
                                    class="breadcrumbs on-page">
                                    <li itemprop="itemListElement" itemscope=""
                                        itemtype="http://schema.org/ListItem">
                                        <a itemprop="item" href="index.html">
                                            <span itemprop="name">
                                                Forside
                                            </span>
                                            <meta itemprop="position" content="1">
                                        </a>
                                    </li>
                                    <li itemprop="itemListElement" itemscope=""
                                        itemtype="http://schema.org/ListItem">
                                        <a itemprop="item" href="top-level.html">
                                            <span itemprop="name">
                                                Dagtilbud
                                            </span>
                                            <meta itemprop="position" content="2">
                                        </a>
                                    </li>

                                    <li itemprop="itemListElement" itemscope=""
                                        itemtype="http://schema.org/ListItem" class="current">
                                        <span itemprop="name">
                                            Nyheder
                                        </span>
                                        <meta itemprop="position" content="3">
                                    </li>
                                </ol> <!-- BREADCRUMBS -->

                            </div>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="small-12 columns">
                        <br />
                        <a href="artikel.html">Børn kan godt trives i store institutioner</a>
                        <br />
                    </div>
                </div>
            </main>

            <footer class="layout-footer js-footer-height">
                <div class="row dark-blue-focus">
                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="show-for-sr">
                                Kontaktinformationer
                            </h2>
                            <address>
                                Dansk Center for Undervisningsmiljø<br>
                                Blommevej 40, 1. sal<br>
                                8930 Randers NØ<br>
                                <a href=''>Find vej</a>
                                    <br>
                                    <br>
                                Tlf. <a href='tel:+4572265400'>+45 722 654 00</a>
                                    <br>
                                    <br>
                                Man - tors: kl. 8.00 - kl. 14.00<br>
                                Fre: kl. 8.00 - kl. 11:00
                                    <br>
                                    <br>
                                E-mail: <a href='mailto:dcum@dcum.dk'>dcum@dcum.dk</a>
                                    <br>
                                    <br>
                                    <br>
                                <a href=''>Kontakt</a>
                            </address>
                        </section>
                    </div>
                    <div class=" [ medium-4 large-6 columns ] text-center">
                        <section>
                            <h2 class="show-for-sr">
                                dcums sociale medier
                            </h2>
                            <p class="social-media__headline">
                                Følg os på:
                            </p>
                            <address>
                                <ul class="no-list-style">
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Facebook
                                            </span>
                                            <i class=" fa fa-facebook "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                LinkedIn
                                            </span>
                                            <i class=" fa fa-linkedin "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <span class="show-for-sr">
                                                Google+
                                            </span>
                                            <i class=" fa fa-google-plus "></i>
                                        </a>
                                    </li>
                                    <li class="social-media__item">
                                        <a href="#0" rel="nofollow">
                                            <i class=" fa fa-youtube-play "></i>
                                            <span class="show-for-sr">
                                                YouTube
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </address>
                        </section>

                        <aside>
                            <h2 class="show-for-sr">
                                Ekstra dcum links
                            </h2>

                            <ul class="footer-quicklinks no-list-style">
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Cookies
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        Hør siden
                                    </a>
                                </li>
                                <li class="footer-quicklinks__item">
                                    <a href="#0">
                                        In English
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>

                    <div class="medium-4 large-3 columns">
                        <section>
                            <h2 class="heading--2 footer__headline text-right">
                                Tilmeld nyhedsmail
                            </h2>

                            <form action="" method="" autocomplete="">
                                <div class="form-grid__item">
                                    <label for="nameFooter" class="show-for-sr">
                                        Navn
                                    </label>
                                    <input type="text" id="nameFooter"
                                        placeholder="Navn" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="organisationFooter" placeholder="Navn"
                                        class="show-for-sr">
                                        Institution/organisation
                                    </label>
                                    <input type="text" id="organisationFooter"
                                        placeholder="Institution/organisation" required>
                                </div>
                                <div class="form-grid__item">
                                    <label for="emailFooter" class="show-for-sr">
                                        Mailadresse
                                    </label>
                                    <input type="email" id="emailFooter"
                                        placeholder="Mailadresse" required>
                                </div>
                                <div class="form-grid__item">
                                    <button type="submit"
                                        class=" [ button expanded ] button--footer ">
                                        Tilmeld nyhedsmail
                                    </button>
                                </div>
                            </form>

                        </section>
                    </div>
                </div>

                <!-- SCRIPTS -->
                <script src="/bower_components/jquery/dist/jquery.min.js"></script>
                <script src="/dist/js/main.js"></script>
                <script src="/node_modules/foundation-sites/dist/foundation.js"></script>
                <script src="/dist/js/all.js"></script>
            </footer>

        </div> <!-- CONTENT WRAPPER -->
    </body>
</html>
